<?xml version="1.4"?>
<sdf version="1.4">
  <model name="sign_park">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://sign_park/materials/scripts</uri>
            <uri>model://sign_park/materials/textures</uri>
            <name>SignPark/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
